<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".MainActivity">

    <com.alick.zuimeiapp.CustomHorizontalScrollView
        android:id="@+id/hs_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scrollbars="none">

        <com.alick.zuimeiapp.CustomLayout
            android:id="@+id/customLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:marginRight="10dp" />
    </com.alick.zuimeiapp.CustomHorizontalScrollView>
</LinearLayout>
